# MapStructExample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mapstructexample/: MapStructExampleApplication.java
src/main/java/com/example/mapstructexample/demo/bean/: SimpleService.java  Student.java  StudentDto.java  StudentMapper.java
src/main/java/com/example/mapstructexample/demo/builder/: Person.java  PersonDto.java  PersonMapper.java
src/main/java/com/example/mapstructexample/demo/compose/: Bike.java  BikeDto.java  Car.java  CarDto.java  ToEntity.java  TransportationMapper.java
src/main/java/com/example/mapstructexample/demo/constant/: OrderTypeEnum.java  Source.java  SourceTargetMapper.java  Target.java
src/main/java/com/example/mapstructexample/demo/expression/: Customer.java  CustomerDto.java  CustomerMapper.java  TimeAndFormat.java
src/test/java/com/example/mapstructexample/: MapStructExampleApplicationTests.java  MapperTest.java
